<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail' inline='true' name='federated.09bd22z1nywgei1azysin09nzm81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='textscan.1natw5g1qb55p7164bel31pmo3hg'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Tableau' filename='Online Retail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1natw5g1qb55p7164bel31pmo3hg' name='Online Retail.csv' table='[Online Retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='InvoiceNo' ordinal='1' />
            <column datatype='string' name='StockCode' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='datetime' name='InvoiceDate' ordinal='5' />
            <column datatype='real' name='UnitPrice' ordinal='6' />
            <column datatype='real' name='CustomerID' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_848365615533961216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail.csv' datatype='table' name='[__tableau_internal_object_id__].[Online Retail.csv_09444E7621BB43168EA8F7FF6DB3DA0E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.09bd22z1nywgei1azysin09nzm81' />
          </datasources>
          <datasource-dependencies datasource='federated.09bd22z1nywgei1azysin09nzm81'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09bd22z1nywgei1azysin09nzm81].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([CustomerID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09bd22z1nywgei1azysin09nzm81].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09bd22z1nywgei1azysin09nzm81].[ctd:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09bd22z1nywgei1azysin09nzm81].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09bd22z1nywgei1azysin09nzm81].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09bd22z1nywgei1azysin09nzm81].[ctd:CustomerID:qk]</rows>
        <cols>[federated.09bd22z1nywgei1azysin09nzm81].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.09bd22z1nywgei1azysin09nzm81' />
          </datasources>
          <datasource-dependencies datasource='federated.09bd22z1nywgei1azysin09nzm81'>
            <column caption='Total Sales' datatype='real' name='[Calculation_848365615533961216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848365615533961216]' derivation='Sum' name='[sum:Calculation_848365615533961216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09bd22z1nywgei1azysin09nzm81].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_848365615533961216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09bd22z1nywgei1azysin09nzm81].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09bd22z1nywgei1azysin09nzm81].[sum:Calculation_848365615533961216:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09bd22z1nywgei1azysin09nzm81].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09bd22z1nywgei1azysin09nzm81].[sum:Calculation_848365615533961216:qk]</rows>
        <cols>[federated.09bd22z1nywgei1azysin09nzm81].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.09bd22z1nywgei1azysin09nzm81' />
          </datasources>
          <datasource-dependencies datasource='federated.09bd22z1nywgei1azysin09nzm81'>
            <column caption='Total Sales' datatype='real' name='[Calculation_848365615533961216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848365615533961216]' derivation='Sum' name='[sum:Calculation_848365615533961216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09bd22z1nywgei1azysin09nzm81].[sum:Calculation_848365615533961216:qk]</rows>
        <cols>[federated.09bd22z1nywgei1azysin09nzm81].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.09bd22z1nywgei1azysin09nzm81' />
          </datasources>
          <datasource-dependencies datasource='federated.09bd22z1nywgei1azysin09nzm81'>
            <column caption='Total Sales' datatype='real' name='[Calculation_848365615533961216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848365615533961216]' derivation='Sum' name='[sum:Calculation_848365615533961216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09bd22z1nywgei1azysin09nzm81].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_848365615533961216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09bd22z1nywgei1azysin09nzm81].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09bd22z1nywgei1azysin09nzm81].[sum:Calculation_848365615533961216:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09bd22z1nywgei1azysin09nzm81].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09bd22z1nywgei1azysin09nzm81].[sum:Calculation_848365615533961216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09bd22z1nywgei1azysin09nzm81].[sum:Calculation_848365615533961216:qk]</rows>
        <cols>[federated.09bd22z1nywgei1azysin09nzm81].[none:Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48551' id='3' name='Sales by Customer' w='44242' x='693' y='1449'>
          </zone>
          <zone h='48551' id='5' name='Sales by Products' w='54372' x='44935' y='1449'>
          </zone>
          <zone h='48551' id='6' name='Sales by Country' w='44242' x='693' y='50000'>
          </zone>
          <zone h='48551' id='15' name='Sales by Month' w='54372' x='44935' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
